<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Photosec</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- slider stylesheet -->
  

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="w3-top">
			<div class="w3-bar w3-white w3-wide w3-padding w3-card">
				<a href="/teste.html" class="w3-bar-item w3-button"><b>Exotic</b> Spot</a>
        <img src="/foto/logo.jpg"  style="width:7%">
				<!-- Float links to the right. Hide them on small screens -->
				<div class="w3-right w3-hide-small">
				  <a href="/galeria.html" class="w3-bar-item w3-button">Galeria</a>
				  <a href="index.html" class="w3-bar-item w3-button">Sobre</a>
				  <a href="/index.html" class="w3-bar-item w3-button">Contacte-Nos</a>
			  </div>
			</div>
		  </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position">
      <div class="container-fluid">
        <div class="row">
          <div class="detail-box col-lg-4 col-md-5">
            <div id="" class="carousel slide slider_text_carousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail_content">
                    <div>
                      <h1>
                        Exotic <br>
                        Spot
                      </h1>
                      
                    </div>
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="img-box col-lg-8 col-md-7">
            <div id="" >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/foto/sun.jpg" alt="" />
                </div>
                
              </div>
            </div>
            
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="/foto/r8.jpg"  />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Car Spotting
            </h2>
          </div>
          <p>
            Car Spotting é uma paixão que envolve observar e fotografar carros em locais públicos, como ruas, estacionamentos, e eventos automotivos.
            Os entusiastas de car spotting apreciam a diversidade de veículos, desde clássicos atemporais até os mais modernos supercarros.<br><br>

            Nesta página, compartilhamos nossa experiência e fotos de encontros de carros, análises de modelos e curiosidades do mundo automotivo.<br>
            Se também és um entusiasta do mundo automóvel, junta-te a nós !
          </p>
          
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- portfolio section -->

  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Galeria
        </h2>
      </div>
      <div class="portfolio_container ">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="/foto/babyblue.JPG" alt="">
            
          </div>
          <div class="img-box b-2">
            <img src="/foto/m5v10.jpg" alt="">
            
          </div>
        </div>
        
        <div class="box-3">
          <div class="img-box b-1">
            <img src="/foto/aston.jpg" alt="">
            
          </div>
          <div class="img-box b-">
            <img src="/foto/aventa.jpg" alt="">
            
          </div>
        </div>
      </div>
      <div>
        <a href="/galeria.html" class="read_btn">
          Ver Mais
        </a>
      </div>
    </div>
  </section>
  

  <!-- footer section -->
  <footer style="color: rgb(0, 0, 0);">
    <p>&copy; 2024 Exotic Spot</p>
</footer>
  <!-- footer section -->

  
  

</body>

</html>